<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayAndAteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Area" FromRole="Area" ToRole="Product" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_CardType" FromRole="CardType" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactsId" />
    </Key>
    <Property Name="ContactsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactsEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FixedTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactsMobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Contacts" FromRole="Contacts" ToRole="Order" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardTypeId" Type="Int32" Nullable="false" />
    <Property Name="OrderItemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardType" Relationship="Self.FK_Customers_CardType" FromRole="Customers" ToRole="CardType" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_Customers_OrderItem" FromRole="Customers" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Product" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerNum" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Success" Type="Boolean" Nullable="false" />
    <Property Name="ContactsId" Type="Int32" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Order_Contacts" FromRole="Order" ToRole="Contacts" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_Order_UserInfo_Role" FromRole="Order" ToRole="UserInfo_Role" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_OrderItem" FromRole="OrderItem" ToRole="Customers" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="PPointsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PPointsType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pid" Type="Int32" />
    <NavigationProperty Name="PTotalType" Relationship="Self.FK_PPointsType_PTotalType" FromRole="PPointsType" ToRole="PTotalType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_PPointsType" FromRole="PPointsType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PPTId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DetailAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DetailIntroduction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Product_Area" FromRole="Product" ToRole="Area" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Product" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="PPointsType" Relationship="Self.FK_Product_PPointsType" FromRole="Product" ToRole="PPointsType" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Poing_Product" FromRole="Product" ToRole="Point" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_Product_UserInfo_Role" FromRole="Product" ToRole="UserInfo_Role" />
  </EntityType>
  <EntityType Name="PTotalType">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PTotalType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PPointsType" Relationship="Self.FK_PPointsType_PTotalType" FromRole="PTotalType" ToRole="PPointsType" />
  </EntityType>
  <EntityType Name="Role_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_UserInfo_Role_Role_UserInfo" FromRole="Role_UserInfo" ToRole="UserInfo_Role" />
  </EntityType>
  <EntityType Name="Sincerity">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SincerityNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_Sincerity_UserInfo_Role" FromRole="Sincerity" ToRole="UserInfo_Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo_Role">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_UserInfo_Role" FromRole="UserInfo_Role" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_UserInfo_Role" FromRole="UserInfo_Role" ToRole="Product" />
    <NavigationProperty Name="Role_UserInfo" Relationship="Self.FK_UserInfo_Role_Role_UserInfo" FromRole="UserInfo_Role" ToRole="Role_UserInfo" />
    <NavigationProperty Name="Sincerity" Relationship="Self.FK_Sincerity_UserInfo_Role" FromRole="UserInfo_Role" ToRole="Sincerity" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Poing_Product" FromRole="Point" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactsId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ContactsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="OrderItemId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="OrderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPointsType_PTotalType">
    <End Role="PTotalType" Type="Self.PTotalType" Multiplicity="0..1" />
    <End Role="PPointsType" Type="Self.PPointsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTotalType">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="PPointsType">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PPointsType">
    <End Role="PPointsType" Type="Self.PPointsType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPointsType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PPTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poing_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Role_Role_UserInfo">
    <End Role="Role_UserInfo" Type="Self.Role_UserInfo" Multiplicity="1" />
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sincerity_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Sincerity" Type="Self.Sincerity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sincerity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayAndAteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="CardType" EntityType="Self.CardType" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" />
    <EntitySet Name="PPointsType" EntityType="Self.PPointsType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="PTotalType" EntityType="Self.PTotalType" />
    <EntitySet Name="Role_UserInfo" EntityType="Self.Role_UserInfo" />
    <EntitySet Name="Sincerity" EntityType="Self.Sincerity" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserInfo_Role" EntityType="Self.UserInfo_Role" />
    <EntitySet Name="Point" EntityType="Self.Point" />
    <AssociationSet Name="FK_Product_Area" Association="Self.FK_Product_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CardType" Association="Self.FK_Customers_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contacts" Association="Self.FK_Order_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_OrderItem" Association="Self.FK_Customers_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo_Role" Association="Self.FK_Order_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PPointsType_PTotalType" Association="Self.FK_PPointsType_PTotalType">
      <End Role="PTotalType" EntitySet="PTotalType" />
      <End Role="PPointsType" EntitySet="PPointsType" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PPointsType" Association="Self.FK_Product_PPointsType">
      <End Role="PPointsType" EntitySet="PPointsType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Poing_Product" Association="Self.FK_Poing_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UserInfo_Role" Association="Self.FK_Product_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Role_Role_UserInfo" Association="Self.FK_UserInfo_Role_Role_UserInfo">
      <End Role="Role_UserInfo" EntitySet="Role_UserInfo" />
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Sincerity_UserInfo_Role" Association="Self.FK_Sincerity_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Sincerity" EntitySet="Sincerity" />
    </AssociationSet>
  </EntityContainer>
</Schema>