<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayAndAteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactsId" />
    </Key>
    <Property Name="ContactsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactsEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FixedTelephone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactsMobilePhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardTypeId" Type="int" Nullable="false" />
    <Property Name="OrderItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerNum" Type="int" Nullable="false" />
    <Property Name="OrderPrice" Type="money" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Success" Type="bit" Nullable="false" />
    <Property Name="ContactsId" Type="int" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PlayAndAte.dbo.Point”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PPointsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PPointsType" Type="nvarchar" MaxLength="10" />
    <Property Name="Pid" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PPTId" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="ProductPrice" Type="money" />
    <Property Name="DetailAreaName" Type="nvarchar" MaxLength="50" />
    <Property Name="DetailIntroduction" Type="nvarchar" MaxLength="500" />
    <Property Name="Feature" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PTotalType">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PTotalType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sincerity">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SincerityNumber" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo_Role">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="QQ" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="OrderItemId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="OrderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactsId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ContactsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poing_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPointsType_PTotalType">
    <End Role="PTotalType" Type="Self.PTotalType" Multiplicity="0..1" />
    <End Role="PPointsType" Type="Self.PPointsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTotalType">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="PPointsType">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PPointsType">
    <End Role="PPointsType" Type="Self.PPointsType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPointsType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PPTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sincerity_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Sincerity" Type="Self.Sincerity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sincerity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Role_Role_UserInfo">
    <End Role="Role_UserInfo" Type="Self.Role_UserInfo" Multiplicity="1" />
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayAndAteModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardType" EntityType="Self.CardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPointsType" EntityType="Self.PPointsType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PTotalType" EntityType="Self.PTotalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_UserInfo" EntityType="Self.Role_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sincerity" EntityType="Self.Sincerity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo_Role" EntityType="Self.UserInfo_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Point].[Longitude] AS [Longitude], 
    [Point].[Latitude] AS [Latitude], 
    [Point].[ProductId] AS [ProductId]
    FROM [dbo].[Point] AS [Point]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customers_CardType" Association="Self.FK_Customers_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_OrderItem" Association="Self.FK_Customers_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contacts" Association="Self.FK_Order_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo_Role" Association="Self.FK_Order_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Poing_Product" Association="Self.FK_Poing_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_PPointsType_PTotalType" Association="Self.FK_PPointsType_PTotalType">
      <End Role="PTotalType" EntitySet="PTotalType" />
      <End Role="PPointsType" EntitySet="PPointsType" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Area" Association="Self.FK_Product_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PPointsType" Association="Self.FK_Product_PPointsType">
      <End Role="PPointsType" EntitySet="PPointsType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UserInfo_Role" Association="Self.FK_Product_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sincerity_UserInfo_Role" Association="Self.FK_Sincerity_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Sincerity" EntitySet="Sincerity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Role_Role_UserInfo" Association="Self.FK_UserInfo_Role_Role_UserInfo">
      <End Role="Role_UserInfo" EntitySet="Role_UserInfo" />
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>