<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5051522b584a4ffba063651e62ff727c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PlayAndAteModel.Area" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.CardType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Customers" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Image" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Order" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.PPointsType" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Product" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.PTotalType" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Role_UserInfo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Sincerity" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.UserInfo_Role" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_Area" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Customers_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Customers_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Order_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_PPointsType_PTotalType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_PPointsType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_UserInfo_Role_Role_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Sincerity_UserInfo_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>