<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea5d648919649a7bcf0baf98af95f93" Name="Diagram1">
        <EntityTypeShape EntityType="PlayAndAteModel.Area" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.CardType" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Contacts" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Customers" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Image" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Order" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.OrderItem" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.PPointsType" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Product" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.PTotalType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Role_UserInfo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Sincerity" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.UserInfo_Role" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayAndAteModel.Point" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_Area" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Customers_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Order_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Customers_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Order_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_PPointsType_PTotalType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_PPointsType" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Poing_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Product_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_UserInfo_Role_Role_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Sincerity_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlayAndAteModel.FK_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>