<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Play_And_Ate.Shared.Header" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="qc:admins" content="1044064167601626375636" />
    <meta property="wb:webmaster" content="efeb2f94a95bd5fd" />
    <meta name="Generator" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="baidu-site-verification" content="rW5VmpPj0J" />

    <title>Play And Ate 生态农庄，采摘园，垂钓场，农家乐旅游</title>
    <meta name="keywords" content="Play And Ate 生态农庄，采摘园，垂钓场，农家乐旅游" />
    <meta name="description" content="庄源为热爱运动/休闲/养生和自驾游群体提供农庄/农家乐/垂钓场/农家乐旅游即时服务,可以快速找到身边的农庄/农家乐/垂钓场的信息,为更多商家寻找客源,扩大影响,并利用专业平台的优势,科学地帮助商家进行推广,提升品牌形象" />
    <meta name="baidu-site-verification" content="rW5VmpPj0J" />
    <meta name="360-site-verification" content="634348f4891eef9d2811d878f8674511" />
    <!--收藏夹显示图标-->
    <script src="../Plugin/jquery-1.8.3.min.js"></script>
    <script src="../Plugin/jquery.dotdotdot.js"></script>
    <script src="../Scripts/Shared/querycity.js"></script>
    <script src="../Scripts/Shared/citylist.js"></script>
    <script src="../Scripts/Shared/lanrenzhijia.js"></script>
    <script src="../Scripts/Shared/scripts.js"></script>
   <%-- <script src="../Scripts/Shared/script.js"></script>--%>
    <link href="../Content/Shared/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/Shared/main_huandeng.css" rel="stylesheet" />
    <link href="../Content/Commond/new_main.css" rel="stylesheet" />
    <link href="../Content/Shared/cityquery.css" rel="stylesheet" />
    <link href="../Content/Shared/weebox.css" rel="stylesheet" />
    <link href="../Content/Shared/style.css" rel="stylesheet" />
    <link href="../Content/Shared/WdatePicker.css" rel="stylesheet" />
    <script src="../Scripts/Shared/WdatePicker.js"></script>
    <script src="../Scripts/Shared/lang.js"></script>
    <script type="text/javascript" charset="utf-8"
        src="http://connect.qq.com/qc_jssdk.js"
        data-appid="101574283"
        data-redirecturi="http://www.playandate.club/LoginAndRegister/ordinary.html">
    </script>
    <style type="text/css">
        .none {
            display: none;
        }

        .person-imformation {
            float: left;
            margin-left: 10px;
            color: red;
            font-weight: bolder;
        }
    </style>
    <asp:ContentPlaceHolder ID="Style" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="MainScript" runat="server"></asp:ScriptManager>
           <div class="top_nav">
                <div class="wrap">
                    <div>
                        <%if (string.IsNullOrEmpty(userName))
                            { %>
                        <span id="user_head_tip" class="f_l">欢迎光临 Play And Ate！
                        <a href="../LoginAndRegister/Login.aspx">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="../LoginAndRegister/Register.aspx">注册</a>
                        </span>
                        <%}
                            else
                            { %>
                        <span class="f_l">你好，<%= userName %>，欢迎光临Play And Ate</span>
                        <span><a href="javascript:void(0)" id="singOut">退出登录</a><span class="v_line">&nbsp;|&nbsp;</span></span>
                        <a href="/Personage/Personage.aspx">❤个人信息❤</a>
                        <%} %>
                        <script>
                            $(function () {
                                $("#singOut").click(function () {
                                    //1.退出QQ登录状态
                                    QC.Login.signOut();
                                    //2.退出本地登录状态
                                    $.ajax({
                                        url: '../Services/Main.ashx?id=5',
                                        type: 'POST',
                                        dataType: 'json',
                                        success: function (data) {
                                            console.log(data);
                                            if (data) {
                                                window.open("http://47.101.216.14/Home/Home.aspx", "_Self");
                                            } else {
                                                alert("发生错误，退出失败！");
                                            }
                                        }
                                    });
                                })
                            });
                        </script>
                    </div>
                </div>
           </div>
            <!--end top_nav-->
            <div class="header_box">
                <div class="headerss">
                    <div class="LOGE">
                        <a href="#">
                            <img alt="" class="f_1" src="../Images/Shared/LOGO1.PNG" style="width:185px;height:150px;margin-top:-35px;"/>
                        </a>
                    </div>
                    <div id="city">
                        <dl id="warpper">
                            <dt onclick="changeMenu(this,0);"><font><b class="chengshi" style="margin-top:-8px;">城市</b></font><font color="#C80063"><b><img src="../Images/Shared/cs_dw.png" alt="城市"  style="margin-top:-8px;/></b></font></dt>
                            <script>
                                $(document).ready(function () {
                                    var sousuo_btn = document.getElementById("sousuo_btn");
                                    var input = document.getElementById("header_kw");
                                    input.onfocus = function () {
                                        input.value = '';
                                    }
                                    input.onblur = function () {
                                        input.value = input.value;
                                    }
                                    var url = "#";
                                    sousuo_btn.onclick = function () {
                                        if (input.value == '请输入您要搜索的关键词') {
                                            input.value = '';
                                        }
                                        sousuo_btn.href = "../Search/Search.aspx?content=" + input.value;
                                    }
                                });
                            </script>
                            <script>
                                function s(str) { return document.getElementById(str); }
                                function ss(str) { return document.getElementsByTagName(str); }
                                var timer;
                                function changeMenu(thisObj, num) {
                                    if (thisObj.className == "over") return false;
                                    hids(thisObj);
                                    thisObj.className = "over";
                                    s("c" + (num + 1)).className = "block";
                                    s("c" + (num + 1)).onmouseover = function () { clearTimeout(timer); }
                                    s("c" + (num + 1)).onmouseout = function () { timer = setTimeout(function () { hids(thisObj); }, 500) }
                                    thisObj.onmouseout = function () { timer = setTimeout(function () { hids(thisObj); }, 3000) }
                                }
                                function hids(thisObj) {
                                    clearTimeout(timer);
                                    var tabObj = thisObj.parentNode.getAttribute("id");
                                    var obj_dt = s(tabObj).getElementsByTagName("dt");
                                    for (var i = 0; i < obj_dt.length; i++) {
                                        obj_dt[i].className = "normal";
                                        s("c" + (i + 1)).className = "none";
                                    }
                                }
                            </script>
                            <dd id="c1" class="none">
                                <ul>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;华北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">北京</a>
                                        <a href="#">天津</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;东北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">沈阳</a>
                                        <a href="#">大连</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;华东</b></font>
                                    </li>
                                    <li>
                                        <a href="#">上海</a>
                                        <a href="#">南京</a>
                                        <a href="#">杭州</a>
                                        <a href="#">青岛</a>
                                        <a href="#">宁波</a>
                                        <a href="#">济南</a>
                                        <a href="#">苏州</a>
                                        <a href="#">无锡</a>
                                        <a href="#">合肥</a>
                                        <a href="#">潍坊</a>
                                        <a href="#">绍兴</a>
                                        <a href="#">湖州</a>
                                        <a href="#">嘉兴</a>
                                        <a href="#">金华</a>
                                        <a href="#">镇江</a>
                                        <a href="#">扬州</a>
                                        <a href="#">日照</a>
                                        <a href="#">丽水</a>
                                        <a href="#">衢州</a>
                                        <a href="#">宣城</a>
                                        <a href="#">黄山</a>
                                        <a href="#">上饶</a>
                                        <a href="#">舟山</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;中南</b></font>
                                    </li>
                                    <li>
                                        <a href="#">广州</a>
                                        <a href="#">深圳</a>
                                        <a href="#">武汉</a>
                                        <a href="#">长沙</a>
                                        <a href="#">南宁</a>
                                        <a href="#">三亚</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;西南</b></font>
                                    </li>
                                    <li>
                                        <a href="#">成都</a>
                                        <a href="#">重庆</a>
                                        <a href="#">昆明</a>
                                        <a href="#">遵义</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;西北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">西安</a>
                                    </li>
                                    <div id="citys_gd"><a href="#">更多</a></div>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="search_box_main search_boxs f_l">
                        <div class="search_input_main f_l" >
                            <input type="text" class="search_txt_main" name="keyword" id="header_kw" value="请输入您要搜索的关键词"/>
                            <a id="sousuo_btn" class="search_btn_ss">搜索</a>
                            <script>
                                $("#sousuo_btn").click(function () {
                                    window.open("/Search/Search.aspx?content=" + $("#header_kw").val(), "_Self");
                                });
                            </script>
                        </div>
                        <div class="blank1"></div>
                    </div>
                    <div class="f_r busy_yh">
                        <img src="../Images/Shared/35.gif" />
                    </div>

                </div>
            </div>
            <div class="menu_box" style="background-color: #fda300;  position: relative; z-index: 2;">
                <div class="menu" id="menus">
                    <div class="menu white"  style="height: 36px; background-color: #fda300; margin: 0 auto; position: relative; width: 1180px;">
                        <ul>
                            <li><span class="LOGE_text">想玩想吃,就来我们</span></li>
                            <li onclick="nav(0)" id="n0" class="soso ">
                                <a href="../Home/Home.aspx" target="">首页</a>
                            </li>
                            <li onclick="nav(1)" id="n1" class="soso ">
                                <a href="../Promotion/Promotion.aspx" target="">农家推荐</a>
                            </li>
                            <li onclick="nav(2)" id="n2" class="soso ">
                                <a href="../Line/Line1.aspx" target="">农家行</a>
                            </li>
                            <li onclick="nav(3)" id="n3" class="soso ">
                                <a href="../Products/Farm.aspx" target="">农庄</a>
                            </li>
                            <li onclick="nav(4)" id="n4" class="soso ">
                                <a href="../Products/Generated.aspx" target="">农家乐</a>
                            </li>
                            <li onclick="nav(5)" id="n5" class="soso ">
                                <a href="../Products/Ecological.aspx" target="">生态园</a>
                            </li>
                            <li onclick="nav(6)" id="n6" class="soso ">
                                <a href="../Products/Fishing.aspx" target="">垂钓场</a>
                            </li>
                            <li class="soso""><a href="/Special topic/Special topic.aspx" target="_blank">专题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script>
                function nav(id) {
                    $(".soso").removeClass('nva_hover');
                    $("#n" + id).addClass('nva_hover');
                }
            </script>
            <asp:ContentPlaceHolder ID="Content" runat="server" />
            <div class="blank"></div>
			<div class="foot_xian"> </div>
			<div id="ftw">
				<div class="blank"></div>
				<div class="tc">
					<a href="#" target="_blank">关于我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#" target="_blank">加入我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#" target="_blank">联系我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#" target="_blank">隐私保护</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#" target="_blank">网站地图</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#" target="_blank">商家登录</a>
				</div>
				<div class="blank"></div>
				<div class="beian" align="center">版权所有：Play-And-Ate <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备 19020300号-1</a> 电话：400-021-3158 邮箱：527505931@qq.com </div>
				<div align="center" class="beian_eng">
					Copyright 2019 PlayAndAte.club All Rights Reserved.
				</div>
               </div>
            <asp:ContentPlaceHolder ID="Footer" runat="server" />
        </div>
    </form>
</body>
</html>
