<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Play_And_Ate.Shared.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="qc:admins" content="1044064167601626375636" />
    <meta property="wb:webmaster" content="efeb2f94a95bd5fd" />
    <meta name="Generator" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="baidu-site-verification" content="rW5VmpPj0J" />

    <title>第一农庄网:农家旅行的倾心之选;全国最大的农庄/农家乐/垂钓场/生态园/农家乐旅游在线预订平台</title>
    <meta name="keywords" content="生态农庄,采摘园,垂钓场,温泉度假,农家乐旅游,三山岛农家乐,仙华山农家乐,安吉农家乐,前卫村,自驾游,周边游,农家菜,乡村游" />
    <meta name="description" content="第一农庄网为热爱运动/休闲/养生和自驾游群体提供农庄/农家乐/垂钓场/农家乐旅游即时服务,可以快速找到身边的农庄/农家乐/垂钓场的信息,为更多商家寻找客源,扩大影响,并利用专业平台的优势,科学地帮助商家进行推广,提升品牌形象" />
    <meta name="baidu-site-verification" content="rW5VmpPj0J" />
    <meta name="360-site-verification" content="634348f4891eef9d2811d878f8674511" />
    <link rel="Shortcut Icon" href="http://www.01nz.com.cn/app/Tpl/fanwe/images/logo.ico" />
    <!--地址栏和标签上显示图标-->
    <link rel="Bookmark" href="http://www.01nz.com.cn/app/Tpl/fanwe/images/logo.ico" />
    <!--收藏夹显示图标-->
    <script src="../Plugin/jquery-1.8.3.min.js"></script>
    <script src="../Plugin/jquery.dotdotdot.js"></script>
    <script src="../Scripts/Shared/querycity.js"></script>
    <script src="../Scripts/Shared/citylist.js"></script>
    <script src="../Scripts/Shared/lanrenzhijia.js"></script>
    <script src="../Scripts/Shared/scripts.js"></script>
    <script src="../Scripts/Shared/script.js"></script>
    <link href="../Content/Shared/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/Shared/main_huandeng.css" rel="stylesheet" />
    <link href="../Content/Commond/new_main.css" rel="stylesheet" />
    <link href="../Content/Shared/cityquery.css" rel="stylesheet" />
    <link href="../Content/Shared/weebox.css" rel="stylesheet" />
    <link href="../Content/Shared/style.css" rel="stylesheet" />
    <link href="../Content/Shared/WdatePicker.css" rel="stylesheet" />
    <script src="../Scripts/Shared/WdatePicker.js"></script>
    <script src="../Scripts/Shared/lang.js"></script>
    <style type="text/css">
        .none {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="Style" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="MainScript" runat="server"></asp:ScriptManager>
            <div class="top_nav">
                <div class="wrap">
                    <div>
                        <%if (string.IsNullOrEmpty(userName))
                            { %>
                        <span id="user_head_tip" class="f_l">你好，欢迎光临第一农庄网！
                        <a href="../LoginAndRegister/Login.aspx">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="../LoginAndRegister/Register.aspx">注册</a>
                        </span>
                        <%}
                        else
                        { %>
                        <span class="f_l">你好<%=userName %>，欢迎光临第一农庄网！
                        </span>
                        <%} %>
                        <a href="javascript:void(0)" onclick="submit_sms();">短信订阅</a><span class="v_line">&nbsp;|&nbsp;</span>
                        <a href="javascript:void(0)" onclick="unsubmit_sms();">短信退订</a><span class="v_line">&nbsp;|&nbsp;</span>
                        <a href="javascript:void(0)">邮件订阅</a><span class="v_line">&nbsp;|&nbsp;</span>
                    </div>
                </div>
            </div>
            <!--end top_nav-->
            <div class="header_box">
                <div class="headerss">
                    <div class="LOGE">
                        <a href="#">
                            <img alt="第一农庄" class="f_1" src="../Images/Shared/LOGO1.PNG"  style="width:185px;height:100px;"/>
                        </a>
                    </div>
                    <div id="city">
                        <dl id="warpper">
                            <dt onclick="changeMenu(this,0);"><font><b class="chengshi">城市</b></font><font color="#C80063"><b><img src="../Images/Shared/cs_dw.png" alt="城市" /></b></font></dt>
                            <script>
                                $(document).ready(function () {
                                    var sousuo_btn = document.getElementById("sousuo_btn");
                                    var input = document.getElementById("header_kw");
                                    input.onfocus = function () {
                                        input.value = '';
                                    }
                                    input.onblur = function () {
                                        input.value = input.value;
                                    }
                                    var url = "#";
                                    sousuo_btn.onclick = function () {
                                        if (input.value == '请输入您要搜索的关键词') {
                                            input.value = '';
                                        }
                                        sousuo_btn.href += url + input.value;
                                    }
                                });
                            </script>
                            <script>

                                function s(str) { return document.getElementById(str); }
                                function ss(str) { return document.getElementsByTagName(str); }
                                var timer;
                                function changeMenu(thisObj, num) {
                                    if (thisObj.className == "over") return false;
                                    hids(thisObj);
                                    thisObj.className = "over";
                                    s("c" + (num + 1)).className = "block";
                                    s("c" + (num + 1)).onmouseover = function () { clearTimeout(timer); }
                                    s("c" + (num + 1)).onmouseout = function () { timer = setTimeout(function () { hids(thisObj); }, 500) }
                                    thisObj.onmouseout = function () { timer = setTimeout(function () { hids(thisObj); }, 3000) }
                                }
                                function hids(thisObj) {
                                    clearTimeout(timer);
                                    var tabObj = thisObj.parentNode.getAttribute("id");
                                    var obj_dt = s(tabObj).getElementsByTagName("dt");
                                    for (var i = 0; i < obj_dt.length; i++) {
                                        obj_dt[i].className = "normal";
                                        s("c" + (i + 1)).className = "none";
                                    }
                                }
                            </script>
                            <dd id="c1" class="none">
                                <ul>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;华北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">北京</a>
                                        <a href="#">天津</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;东北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">沈阳</a>
                                        <a href="#">大连</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;华东</b></font>
                                    </li>
                                    <li>
                                        <a href="#">上海</a>
                                        <a href="#">南京</a>
                                        <a href="#">杭州</a>
                                        <a href="#">青岛</a>
                                        <a href="#">宁波</a>
                                        <a href="#">济南</a>
                                        <a href="#">苏州</a>
                                        <a href="#">无锡</a>
                                        <a href="#">合肥</a>
                                        <a href="#">潍坊</a>
                                        <a href="#">绍兴</a>
                                        <a href="#">湖州</a>
                                        <a href="#">嘉兴</a>
                                        <a href="#">金华</a>
                                        <a href="#">镇江</a>
                                        <a href="#">扬州</a>
                                        <a href="#">日照</a>
                                        <a href="#">丽水</a>
                                        <a href="#">衢州</a>
                                        <a href="#">宣城</a>
                                        <a href="#">黄山</a>
                                        <a href="#">上饶</a>
                                        <a href="#">舟山</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;中南</b></font>
                                    </li>
                                    <li>
                                        <a href="#">广州</a>
                                        <a href="#">深圳</a>
                                        <a href="#">武汉</a>
                                        <a href="#">长沙</a>
                                        <a href="#">南宁</a>
                                        <a href="#">三亚</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;西南</b></font>
                                    </li>
                                    <li>
                                        <a href="#">成都</a>
                                        <a href="#">重庆</a>
                                        <a href="#">昆明</a>
                                        <a href="#">遵义</a>
                                    </li>
                                    <li>
                                        <font color="#DE751E"><b>&nbsp;西北</b></font>
                                    </li>
                                    <li>
                                        <a href="#">西安</a>
                                    </li>
                                    <div id="citys_gd"><a href="#">更多</a></div>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="search_box_main search_boxs f_l">
                        <div class="search_input_main f_l">
                            <input type="text" class="search_txt_main" name="keyword" id="header_kw" value="请输入您要搜索的关键词" x-webkit-speech="" x-webkit-grammar="builtin:translate">
                            <a id="sousuo_btn" class="search_btn_ss">搜索</a>
                        </div>
                        <!-- <a id="sousuo_btn_map" class="search_btn_main search_btn_map"><span class='map_biao'></span>地图</a> -->
                        <div class="blank1"></div>
                    </div>
                    <div class="f_r busy_yh">
                        <img src="../Images/Shared/35.gif" />
                    </div>

                </div>
            </div>
            <div class="menu_box">
                <div class="menu" id="menus">
                    <div class="menu white" id="menus">
                        <ul>
                            <li><span class="LOGE_text">去农庄,就上第一农庄网</span></li>
                            <li onclick="nav(0)" id="n0" class="soso ">
                                <a href="../Home/Home.aspx" target="">首页</a>
                            </li>
                            <li onclick="nav(1)" id="n1" class="soso ">
                                <a href="#" target="">农家推荐</a>
                            </li>
                            <li onclick="nav(2)" id="n2" class="soso ">
                                <a href="#" target="">农家行</a>
                            </li>
                            <li onclick="nav(3)" id="n3" class="soso ">
                                <a href="#" target="">农庄</a>
                            </li>
                            <li onclick="nav(4)" id="n4" class="soso ">
                                <a href="#" target="">农家乐</a>
                            </li>
                            <li onclick="nav(5)" id="n5" class="soso ">
                                <a href="#" target="">生态园</a>
                            </li>
                            <li onclick="nav(6)" id="n6" class="soso ">
                                <a href="#" target="">垂钓场</a>
                            </li>
                            <li class="zhuanti_dh" style="float: right;"><a href="#" target="_blank">专题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script>
                function nav(id) {
                    $(".soso").removeClass('nva_hover');
                    $("#n" + id).addClass('nva_hover');
                }
            </script>
            <asp:ContentPlaceHolder ID="Content" runat="server" />
            <div class="blank"></div>
			<div class="foot_xian"> </div>
			<div id="ftw">
				<div class="blank"></div>
				<div class="tc">
					<a href="http://sh.01nz.com.cn/sys/id-20" target="_blank">关于我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://sh.01nz.com.cn/sys/id-6" target="_blank">加入我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://sh.01nz.com.cn/sys/id-30" target="_blank">联系我们</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://sh.01nz.com.cn/sys/id-28" target="_blank">隐私保护</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://sh.01nz.com.cn/sys/id-45" target="_blank">网站地图</a>
					&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://sh.01nz.com.cn/sys/id-9" target="_blank">商家登录</a>
				</div>
				<div class="blank"></div>
				<div class="beian" align="center">版权所有：上海威和信息科技有限公司 <a href="http://www.miitbeian.gov.cn/"
						target="_blank">沪ICP备 13043989号-1</a> 电话：400-021-3158 邮箱：mc_01nz@163.com </div>
				<div align="center" class="beian_eng">
					Copyright 2013 www.01nz.com.cn All Rights Reserved.</div>
               </div>
            <asp:ContentPlaceHolder ID="Footer" runat="server" />
        </div>
    </form>
</body>
</html>
