<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayAndAteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Area" FromRole="Area" ToRole="Product" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_CardType" FromRole="CardType" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardTypeId" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardType" Relationship="Self.FK_Customers_CardType" FromRole="Customers" ToRole="CardType" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Customers_Order" FromRole="Customers" ToRole="Order" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Image" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerNum" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Order" FromRole="Order" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_Order_UserInfo_Role" FromRole="Order" ToRole="UserInfo_Role" />
  </EntityType>
  <EntityType Name="PPointsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PPointsType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pid" Type="Int32" />
    <NavigationProperty Name="PTotalType" Relationship="Self.FK_PPointsType_PTotalType" FromRole="PPointsType" ToRole="PTotalType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="PTTId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Product_Area" FromRole="Product" ToRole="Area" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Image" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="PTotalType" Relationship="Self.FK_Product_PTotalType" FromRole="Product" ToRole="PTotalType" />
  </EntityType>
  <EntityType Name="PTotalType">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PTotalType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PPointsType" Relationship="Self.FK_PPointsType_PTotalType" FromRole="PTotalType" ToRole="PPointsType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_PTotalType" FromRole="PTotalType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo_Role" Relationship="Self.FK_UserInfo_Role_Role_UserInfo" FromRole="Role_UserInfo" ToRole="UserInfo_Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_UserInfo_Role" FromRole="UserInfo_Role" ToRole="Order" />
    <NavigationProperty Name="Role_UserInfo" Relationship="Self.FK_UserInfo_Role_Role_UserInfo" FromRole="UserInfo_Role" ToRole="Role_UserInfo" />
  </EntityType>
  <Association Name="FK_Product_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Image">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo_Role">
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPointsType_PTotalType">
    <End Role="PTotalType" Type="Self.PTotalType" Multiplicity="0..1" />
    <End Role="PPointsType" Type="Self.PPointsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTotalType">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="PPointsType">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PTotalType">
    <End Role="PTotalType" Type="Self.PTotalType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTotalType">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PTTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Role_Role_UserInfo">
    <End Role="Role_UserInfo" Type="Self.Role_UserInfo" Multiplicity="1" />
    <End Role="UserInfo_Role" Type="Self.UserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayAndAteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="CardType" EntityType="Self.CardType" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="PPointsType" EntityType="Self.PPointsType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="PTotalType" EntityType="Self.PTotalType" />
    <EntitySet Name="Role_UserInfo" EntityType="Self.Role_UserInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserInfo_Role" EntityType="Self.UserInfo_Role" />
    <AssociationSet Name="FK_Product_Area" Association="Self.FK_Product_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CardType" Association="Self.FK_Customers_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Order" Association="Self.FK_Customers_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Image" Association="Self.FK_Image_Image">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo_Role" Association="Self.FK_Order_UserInfo_Role">
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PPointsType_PTotalType" Association="Self.FK_PPointsType_PTotalType">
      <End Role="PTotalType" EntitySet="PTotalType" />
      <End Role="PPointsType" EntitySet="PPointsType" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PTotalType" Association="Self.FK_Product_PTotalType">
      <End Role="PTotalType" EntitySet="PTotalType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Role_Role_UserInfo" Association="Self.FK_UserInfo_Role_Role_UserInfo">
      <End Role="Role_UserInfo" EntitySet="Role_UserInfo" />
      <End Role="UserInfo_Role" EntitySet="UserInfo_Role" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PlayAndAteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PlayAndAteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>